{
  "name": "genuary-gallery",
  "version": "1.0.0",
  "description": "Standalone gallery for Genuary creative coding projects",
  "main": "index.html",
  "scripts": {
    "serve": "npx http-server -p 3000 -c-1",
    "start": "npm run serve"
  },
  "keywords": [
    "genuary",
    "creative-coding",
    "gallery",
    "generative-art"
  ],
  "author": "",
  "license": "MIT"
}
